{
  "name": "tanisha-brahma-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/fetch-writing.mjs && vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist/server && node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" scripts tests",
    "test": "playwright test",
    "prebuild": "node scripts/fetch-writing.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "0.0.80",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "vite": "^5.4.11"
  }
}
